APP_NAME=AxelOneApp
APP_ENV=development
APP_KEY=base64:yBI88wXQagA06UyF2BGcGFVBhpGnJQsBDyNY+sR4w/Q=
APP_DEBUG=true
APP_URL=https://api.axeloneapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=AxelOneApp
DB_PASSWORD=AxelOneApp
TENANT_DB_PREFIX=axeloneapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CY2kCCatzXuoBHPV5edw2TqTiU2wcxIPfkLtAPmSmz0LO5NzgEHa2mYUlXuynEBe

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_USE_TLS=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=

FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_CURRENCY=USD
FLUTTERWAVE_REDIRECT_URL=http://127.0.0.1:1500/api/v1/organization/flutterwave/callback
FLUTTERWAVE_WEBHOOK_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_MERCHANT_EMAIL=

LOCATION_API_KEY=
LOCATION_API_BASE_URL=
LOCATION_API_TOKEN=
LOCATION_API_USER_EMAIL=devlegendoscar@gmail.
LOCATION_TOKEN_ENDPOINT=


APP_CURRENCY=NGN

