<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fyndah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .fullContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 1rem 0.5rem;
        }

        .secondaryBackground {
            background-color: #edf2fb;
            width: 100%;
            border-radius: 0.375rem;
            padding-top: 2rem;
        }

        /* header related styles */
        header {
            padding-inline: 1rem;
        }

        header>img {
            max-width: 100%;
            width: 9rem;
        }

        /* main related styles */
        main {
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding-inline: 1rem;
            margin-top: 3rem;
            margin-bottom: 6rem;
        }

        .intro,
        .outro>span {
            font-style: italic;
            font-weight: 400;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .outro {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }


        /* footer related styles */
        footer {
            width: 100%;
            background-color: #00024c;
            padding: 2rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            border-bottom-left-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
        }

        .footer_heading {
            font-weight: 600;
            color: #ed8936;
            font-size: 1.25rem;
        }

        .footer_socialHandles-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .footer_socialHandles-container svg {
            color: #ffffff;
            width: 1.25rem;
            height: 1.5rem;
        }

        .footer_copyright,
        .footer_copyright>a {
            color: #ffffff;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
        }

        .footer_location-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .footer_location-container>svg {
            color: #ffffff;
            width: 1rem;
            height: 1rem;
        }

        .footer_location-container>p {
            color: #ffffff;
            font-size: 1rem;
            text-align: center;
        }

        .footer_unsubscribe {
            color: #ffffff;
            text-decoration: underline;
            font-size: 0.875rem;
        }


        /* breakpoint styles */
        @media (min-width: 640px) {
            .fullContainer {
                padding-inline: 1rem;
            }

            .secondaryBackground {
                max-width: 38rem;
            }

            header {
                padding-inline: 2rem;
            }

            main {
                padding-inline: 2rem;
            }

            .footer_heading {
                font-size: 1.5rem;
                text-align: center;
            }

            .footer_socialHandles-container svg {
                width: 1.5rem;
            }

            .footer_location-container {
                flex-direction: row;
            }
        }

        @media (min-width: 768px) {
            .secondaryBackground {
                max-width: 40rem;
            }

            .footer_socialHandles-container svg {
                height: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <section class="fullContainer">
        <div class="secondaryBackground">
            <!-- header section -->
            <header>
                <img src="https://fyndah.com/assets/fyndah_logo-CPI66fPe.png" alt="Fyndah Logo" />
            </header>

            <!-- main section -->
            <main>
                <p>Welcome to Fyndah, <span className="intro">{{ $username }}</span></p>
                <p>We are thrilled to have you on board! At Fyndah, we're dedicated to helping your business thrive.
                    Here&#39;s what you can expect:</p>
                <ul>
                    <li>Exposure to hundreds of verified and validated search requests from potential customers looking
                        for services like yours</li>
                    <li>Quality leads at a fixed price of N5,000, ensuring a high ROI</li>
                    <li>Access to efficient management tools to streamline your business operations</li>
                    <li>Increased sales and brand visibility, reaching millions of potential clients monthly</li>
                </ul>
                <p>To start accessing leads and search requests, simply fund your wallet with a minimum of N30,000. This
                    will enable you to bid successfully for potential clients.</p>
                <p>Need assistance or have questions? Our support team is here to help.</p>
                <p>Stay updated on our latest news and tips by following us on Facebook, Instagram, and Linkedin!</p>
                <p class="outro">Best regards, <span>{{ 'Fyndah team' }}</span></p>
            </main>

            <!-- footer section -->
            <footer>
                <h3 class="footer_heading">Reach out to us on</h3>
                <div class="footer_socialHandles-container">
                    <a href="https://www.instagram.com/fyndah/" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#ffffff">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/fyndah/" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ffffff">
                            <path
                                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                        </svg>
                    </a>
                    <a href="mailto:hello@fyndah.com" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ffffff">
                            <path
                                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                        </svg>
                    </a>
                    <a href="tel:+2348068621706" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ffffff">
                            <path
                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg>
                    </a>
                </div>
                <p class="footer_copyright">© <span id="currentYear"></span> <a href="https://fyndah.com">Fyndah.com</a>. All rights reserved</p>
                <div class="footer_location-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#ffffff">
                        <path
                            d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                    </svg>
                    <p>40 Bank Street, London E14 5AB, United Kingdom.</p>
                </div>
                <a href="#" target="_blank" class="footer_unsubscribe" rel="noopener noreferrer">Unsubscribe</a>
            </footer>
        </div>
    </section>
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        // Set the content of the span with id 'currentYear' to the current year
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>
